<!DOCTYPE HTML>
<!--
	Full Motion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-FCJDQESEPL"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-FCJDQESEPL');
		</script>
        <title>John Sheehy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body id="top">

			<!-- Banner -->
			<!--
				To use a video as your background, set data-video to the name of your video without
				its extension (eg. images/banner). Your video must be available in both .mp4 and .webm
				formats to work correctly.
			-->
				<section id="banner" data-video="images/banner">
					<div class="inner">
						<header>
							<h1>Cahir House Prices</h1>
							<p>Tableau visualisation Cahir House Prices since 2020.</p>
						</header>
						<a href="#main" class="more">To Main Section</a>
					</div>
				</section>

			<!-- Main -->
				<div id="main">
					<div class="inner">

				<!-- Tableau -->				
				<div class='tableauPlaceholder' id='viz1610747505521' style='position: relative'>
					<noscript>
						<a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ca&#47;CahirHousePrices&#47;Sheet1&#47;1_rss.png' style='border: none' /></a>
					</noscript>
					
					<object class='tableauViz'  style='display:none;'>
						<param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
						<param name='embed_code_version' value='3' /> 
						<param name='site_root' value='' />
						<param name='name' value='CahirHousePrices&#47;Sheet1' />
						<param name='tabs' value='no' />
						<param name='toolbar' value='yes' />
						<param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ca&#47;CahirHousePrices&#47;Sheet1&#47;1.png' /> 
						<param name='animate_transition' value='yes' />
						<param name='display_static_image' value='yes' />
						<param name='display_spinner' value='yes' />
						<param name='display_overlay' value='yes' />
						<param name='display_count' value='yes' />
						<param name='language' value='en' />
					</object>
				</div>                

				<script type='text/javascript'>
				    var divElement = document.getElementById('viz1610747505521');                    
				    var vizElement = divElement.getElementsByTagName('object')[0];                    
					vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
					var scriptElement = document.createElement('script');                    
					scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
					vizElement.parentNode.insertBefore(scriptElement, vizElement);                
				</script>
				<!-- End of Tableau -->

					</div>
				</div>


			<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<h2>Footer Section</h2>
						<p>Pellentesque eleifend malesuada efficitur. Curabitur volutpat dui mi, ac imperdiet dolor tincidunt nec. Ut erat lectus, dictum sit amet lectus a, aliquet rutrum mauris. Etiam nec lectus hendrerit, consectetur risus viverra, iaculis orci. Phasellus eu nibh ut mi luctus auctor. Donec sit amet dolor in diam feugiat venenatis. </p>

                        <ul class="icons">
                            <li><a href="https://twitter.com/ShakhtarDuneske" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                            <li><a href="https://www.linkedin.com/in/johndsheehy" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
                            <!--<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>-->
                            <li><a href="mailto:shakhtarduneske@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
                        </ul>
						<p class="copyright">&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com/">Unsplash</a>. Videos: <a href="http://coverr.co/">Coverr</a>.</p>
					</div>
				</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>